
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/katana
spring.datasource.username=root
spring.datasource.password=Dolphin007


spring.main.allow-circular-references = true

spring.jpa.show-sql=true