#spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.88.253:3307/katana
spring.datasource.username=root
spring.datasource.password=1aebb5e6d7bccb4e6126c6c7d7ae9f69
#spring.datasource.password=852394ed0ba08ba72d13beb26e522f36


spring.main.allow-circular-references = true

spring.jpa.show-sql=true